{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "moneycontrol.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyM870XoqUBvBKz+8ktCOxBe",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/manishrawat2022/ReStock/blob/main/moneycontrol.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Moneycontrol.com Scraper Notebook"
      ],
      "metadata": {
        "id": "7IC0760UIcw2"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Install required dependencies"
      ],
      "metadata": {
        "id": "JscXJGvGLeNo"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install requests_html"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "s-IIooyuLYki",
        "outputId": "51f55925-d440-4d66-ed21-b6b8373fded2"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Collecting requests_html\n",
            "  Downloading requests_html-0.10.0-py3-none-any.whl (13 kB)\n",
            "Collecting pyppeteer>=0.0.14\n",
            "  Downloading pyppeteer-1.0.2-py3-none-any.whl (83 kB)\n",
            "\u001b[K     |████████████████████████████████| 83 kB 1.5 MB/s \n",
            "\u001b[?25hCollecting parse\n",
            "  Downloading parse-1.19.0.tar.gz (30 kB)\n",
            "Collecting pyquery\n",
            "  Downloading pyquery-1.4.3-py3-none-any.whl (22 kB)\n",
            "Collecting w3lib\n",
            "  Downloading w3lib-2.0.1-py3-none-any.whl (20 kB)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from requests_html) (2.23.0)\n",
            "Collecting fake-useragent\n",
            "  Downloading fake-useragent-0.1.11.tar.gz (13 kB)\n",
            "Requirement already satisfied: bs4 in /usr/local/lib/python3.7/dist-packages (from requests_html) (0.0.1)\n",
            "Collecting pyee<9.0.0,>=8.1.0\n",
            "  Downloading pyee-8.2.2-py2.py3-none-any.whl (12 kB)\n",
            "Collecting urllib3<2.0.0,>=1.25.8\n",
            "  Downloading urllib3-1.26.11-py2.py3-none-any.whl (139 kB)\n",
            "\u001b[K     |████████████████████████████████| 139 kB 16.7 MB/s \n",
            "\u001b[?25hRequirement already satisfied: tqdm<5.0.0,>=4.42.1 in /usr/local/lib/python3.7/dist-packages (from pyppeteer>=0.0.14->requests_html) (4.64.0)\n",
            "Requirement already satisfied: certifi>=2021 in /usr/local/lib/python3.7/dist-packages (from pyppeteer>=0.0.14->requests_html) (2022.6.15)\n",
            "Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in /usr/local/lib/python3.7/dist-packages (from pyppeteer>=0.0.14->requests_html) (1.4.4)\n",
            "Requirement already satisfied: importlib-metadata>=1.4 in /usr/local/lib/python3.7/dist-packages (from pyppeteer>=0.0.14->requests_html) (4.12.0)\n",
            "Collecting websockets<11.0,>=10.0\n",
            "  Downloading websockets-10.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (112 kB)\n",
            "\u001b[K     |████████████████████████████████| 112 kB 58.3 MB/s \n",
            "\u001b[?25hRequirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests_html) (3.8.1)\n",
            "Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests_html) (4.1.1)\n",
            "Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from bs4->requests_html) (4.6.3)\n",
            "Requirement already satisfied: lxml>=2.1 in /usr/local/lib/python3.7/dist-packages (from pyquery->requests_html) (4.9.1)\n",
            "Collecting cssselect>0.7.9\n",
            "  Downloading cssselect-1.1.0-py2.py3-none-any.whl (16 kB)\n",
            "Collecting urllib3<2.0.0,>=1.25.8\n",
            "  Downloading urllib3-1.25.11-py2.py3-none-any.whl (127 kB)\n",
            "\u001b[K     |████████████████████████████████| 127 kB 46.0 MB/s \n",
            "\u001b[?25hRequirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->requests_html) (3.0.4)\n",
            "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->requests_html) (2.10)\n",
            "Building wheels for collected packages: fake-useragent, parse\n",
            "  Building wheel for fake-useragent (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for fake-useragent: filename=fake_useragent-0.1.11-py3-none-any.whl size=13502 sha256=0586a49953b8fafbf194df486f5843d75d7fe8b5c7612eb9b5a3583f8950ac74\n",
            "  Stored in directory: /root/.cache/pip/wheels/ed/f7/62/50ab6c9a0b5567267ab76a9daa9d06315704209b2c5d032031\n",
            "  Building wheel for parse (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for parse: filename=parse-1.19.0-py3-none-any.whl size=24591 sha256=538040022aa895968b766ed508584fbd389dc5c7fa64d219b7c9209b24667bea\n",
            "  Stored in directory: /root/.cache/pip/wheels/9c/aa/cc/f2228050ccb40f22144b073f15a2c84f11204f29fc0dce028e\n",
            "Successfully built fake-useragent parse\n",
            "Installing collected packages: websockets, urllib3, pyee, cssselect, w3lib, pyquery, pyppeteer, parse, fake-useragent, requests-html\n",
            "  Attempting uninstall: urllib3\n",
            "    Found existing installation: urllib3 1.24.3\n",
            "    Uninstalling urllib3-1.24.3:\n",
            "      Successfully uninstalled urllib3-1.24.3\n",
            "Successfully installed cssselect-1.1.0 fake-useragent-0.1.11 parse-1.19.0 pyee-8.2.2 pyppeteer-1.0.2 pyquery-1.4.3 requests-html-0.10.0 urllib3-1.25.11 w3lib-2.0.1 websockets-10.3\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "! /usr/bin/python3 -m pip install \"pymongo[srv]\""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mAQyU46g3jlj",
        "outputId": "d81da0a3-238f-4786-ab6c-c772af13cf2b"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: pymongo[srv] in /usr/local/lib/python3.7/dist-packages (4.2.0)\n",
            "Collecting dnspython<3.0.0,>=1.16.0\n",
            "  Downloading dnspython-2.2.1-py3-none-any.whl (269 kB)\n",
            "\u001b[K     |████████████████████████████████| 269 kB 6.8 MB/s \n",
            "\u001b[?25hInstalling collected packages: dnspython\n",
            "Successfully installed dnspython-2.2.1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Import the required libraries"
      ],
      "metadata": {
        "id": "jgX-DV90IO_S"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import requests\n",
        "import requests_html\n",
        "from requests_html import HTMLSession\n",
        "from bs4 import BeautifulSoup\n",
        "import datetime\n",
        "import pymongo\n",
        "from pymongo import MongoClient"
      ],
      "metadata": {
        "id": "nKwKe0m1IoS0"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Function to compute links under a url"
      ],
      "metadata": {
        "id": "afpsiKGTnMSG"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def compute_article_links(url):\n",
        "  session = HTMLSession()\n",
        "  r = session.get(url)\n",
        "\n",
        "  element = r.html.find('ul#cagetory', first=True)\n",
        "  return element.absolute_links"
      ],
      "metadata": {
        "id": "gEi7TY5iIyOx"
      },
      "execution_count": 4,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Function to scrape article data"
      ],
      "metadata": {
        "id": "VKN5PmPnoww9"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def get_article_data(url):\n",
        "    page = str(requests.get(url).content.decode(\"utf-8\", \"ignore\"))\n",
        "    soup = BeautifulSoup(page, \"html.parser\")\n",
        "    article = {}\n",
        "\n",
        "    try:\n",
        "        article[\"title\"] = soup.find(\n",
        "            attrs={\"class\": \"article_title\"}).string.strip()\n",
        "    except:\n",
        "        return None;\n",
        "      \n",
        "    try:\n",
        "        article[\"desc\"] = soup.find(\n",
        "            attrs={\"class\": \"article_desc\"}).string.strip()\n",
        "    except:\n",
        "        pass\n",
        "\n",
        "    try:\n",
        "        content = soup.select(\".content_wrapper > p\")\n",
        "        article[\"content\"] = \" \".join(\n",
        "            [c.string for c in content if c.string])\n",
        "    except:\n",
        "        pass\n",
        "    \n",
        "    try:\n",
        "        author_element = soup.select_one(\".content_block span\")\n",
        "        article[\"author\"] = author_element.string\n",
        "    except:\n",
        "        pass\n",
        "        \n",
        "    try:\n",
        "        time_date_element = soup.find(attrs={\"class\": \"article_schedule\"})\n",
        "        time_date_string = \"\"\n",
        "        for element in time_date_element.contents:\n",
        "            if element and element.string.strip():\n",
        "                time_date_string += element.string.strip()\n",
        "        article[\"timestamp\"] = datetime.datetime.strptime(time_date_string, \"%B %d, %Y/ %I:%M %p %Z\")\n",
        "    except Exception as e:\n",
        "        #print(e)\n",
        "        try:\n",
        "            tags_last_line = soup.select_one(\".tags_last_line\")\n",
        "            time_date_string = tags_last_line.string.upper()\n",
        "            article[\"timestamp\"] = datetime.datetime.strptime(time_date_string, \"FIRST PUBLISHED: %b %d, %Y %I:%M %p\")\n",
        "        except Exception as e:\n",
        "            #print(e)\n",
        "            return None\n",
        "\n",
        "    return article\n"
      ],
      "metadata": {
        "id": "QV3QUcSKo36f"
      },
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "urls = compute_article_links('https://www.moneycontrol.com/news/business/')\n",
        "urls"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "THYCKOaCcmpV",
        "outputId": "31aea0ac-88eb-4014-b346-ce8224fe48b4"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "{'https://apps.microsoft.com/windows/en-in/app/a4555fed-7225-4159-8569-8cfac5e412e0',\n",
              " 'https://images.moneycontrol.com/pdffiles/IS-739420-I.pdf',\n",
              " 'https://investmentwatch.moneycontrol.com/',\n",
              " 'https://itunes.apple.com/app/apple-store/id408654600?pt=433541&ct=WebAppsPage_Install&mt=8',\n",
              " 'https://jionews.com/home/articles/moneycontrol/58',\n",
              " 'https://m.moneycontrol.com/',\n",
              " 'https://m.moneycontrol.com/cdata/disclaim.php',\n",
              " 'https://m.moneycontrol.com/cdata/termsofuse.php',\n",
              " 'https://m.moneycontrol.com/commodity/',\n",
              " 'https://m.moneycontrol.com/fixed-income/',\n",
              " 'https://m.moneycontrol.com/glossary/',\n",
              " 'https://m.moneycontrol.com/gotomcweb.php?url=http%3A%2F%2Fwww.moneycontrol.com%2F%3Fclassic',\n",
              " 'https://m.moneycontrol.com/india/bestportfoliomanager/investment-tool',\n",
              " 'https://m.moneycontrol.com/ipo/',\n",
              " 'https://m.moneycontrol.com/mccode/currencies/',\n",
              " 'https://m.moneycontrol.com/mmb/',\n",
              " 'https://m.moneycontrol.com/mutualfundindia/',\n",
              " 'https://m.moneycontrol.com/news/business/stocks',\n",
              " 'https://m.moneycontrol.com/personal-finance/',\n",
              " 'https://m.moneycontrol.com/portfolio.php?type=today',\n",
              " 'https://m.moneycontrol.com/portfolio_demo/stock_watchlist.php',\n",
              " 'https://m.moneycontrol.com/property/real-assets.html',\n",
              " 'https://m.moneycontrol.com/stocksmarketsindia/',\n",
              " 'https://m.moneycontrol.com/tv/',\n",
              " 'https://m.poweryourtrade.com/',\n",
              " 'https://mmb.moneycontrol.com/',\n",
              " 'https://moneybhai.moneycontrol.com/',\n",
              " 'https://overdrive.in/',\n",
              " 'https://play.google.com/store/apps/details?id=com.divum.MoneyControl&referrer=utm_source%3DWebAppsPage%26utm_medium%3DInstallButton',\n",
              " 'https://poweryourtrade.moneycontrol.com/',\n",
              " 'https://t.me/moneycontrolcom',\n",
              " 'https://twitter.com/moneycontrolcom',\n",
              " 'https://www.cnbctv18.com/',\n",
              " 'https://www.facebook.com/moneycontrol',\n",
              " 'https://www.firstpost.com/',\n",
              " 'https://www.in.com/',\n",
              " 'https://www.instagram.com/moneycontrolcom/',\n",
              " 'https://www.linkedin.com/company/moneycontrol',\n",
              " 'https://www.moneycontrol.com/',\n",
              " 'https://www.moneycontrol.com/advertise-on-moneycontrol.html',\n",
              " 'https://www.moneycontrol.com/budget-2022/',\n",
              " 'https://www.moneycontrol.com/career/',\n",
              " 'https://www.moneycontrol.com/cdata/aboutus.php',\n",
              " 'https://www.moneycontrol.com/cdata/contact.php',\n",
              " 'https://www.moneycontrol.com/cdata/contact.php?classic=true',\n",
              " 'https://www.moneycontrol.com/cdata/disclaim.php',\n",
              " 'https://www.moneycontrol.com/cdata/gdpr_cookiepolicy.php',\n",
              " 'https://www.moneycontrol.com/cdata/privacypolicy.php',\n",
              " 'https://www.moneycontrol.com/cdata/termsofuse.php',\n",
              " 'https://www.moneycontrol.com/commodity/',\n",
              " 'https://www.moneycontrol.com/faqs/',\n",
              " 'https://www.moneycontrol.com/fixed-income/',\n",
              " 'https://www.moneycontrol.com/fixed-income/bonds/listed-bonds/',\n",
              " 'https://www.moneycontrol.com/fixed-income/small-savings-schemes/',\n",
              " 'https://www.moneycontrol.com/gamechangers/',\n",
              " 'https://www.moneycontrol.com/glossary/',\n",
              " 'https://www.moneycontrol.com/india/bestportfoliomanager/investment-tool',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/A',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/B',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/C',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/D',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/E',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/F',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/G',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/H',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/I',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/J',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/K',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/L',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/M',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/N',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/O',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/P',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/Q',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/R',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/S',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/T',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/U',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/V',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/W',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/X',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/Y',\n",
              " 'https://www.moneycontrol.com/india/mutualfunds/mutualfundsinfo/snapshot/Z',\n",
              " 'https://www.moneycontrol.com/india/newsarticle/rssfeeds/rssfeeds.php',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/A',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/B',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/C',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/D',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/E',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/F',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/G',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/H',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/I',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/J',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/K',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/L',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/M',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/N',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/O',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/P',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/Q',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/R',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/S',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/T',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/U',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/V',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/W',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/X',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/Y',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/Z',\n",
              " 'https://www.moneycontrol.com/india/stockpricequote/others',\n",
              " 'https://www.moneycontrol.com/ipo/',\n",
              " 'https://www.moneycontrol.com/markets/global-indices/',\n",
              " 'https://www.moneycontrol.com/master-your-money/?utm_source=specials',\n",
              " 'https://www.moneycontrol.com/mccode/currencies/',\n",
              " 'https://www.moneycontrol.com/mf/sipcalculator.php',\n",
              " 'https://www.moneycontrol.com/mf/sipplanner.php',\n",
              " 'https://www.moneycontrol.com/mutual-fund/mc-30',\n",
              " 'https://www.moneycontrol.com/mutualfundindia/',\n",
              " 'https://www.moneycontrol.com/news/',\n",
              " 'https://www.moneycontrol.com/news/assembly-elections/',\n",
              " 'https://www.moneycontrol.com/news/business',\n",
              " 'https://www.moneycontrol.com/news/business/banking-central-banking-customers-deserve-freedom-from-harassment-9029361.html',\n",
              " 'https://www.moneycontrol.com/news/business/companies/glance-banks-on-live-streaming-launches-new-made-in-india-content-category-9028461.html',\n",
              " 'https://www.moneycontrol.com/news/business/companies/rs-20-fmcg-packs-challenge-the-reigning-skus-9029371.html',\n",
              " 'https://www.moneycontrol.com/news/business/economy',\n",
              " 'https://www.moneycontrol.com/news/business/economy/mc-explains-what-is-2g-ethanol-and-why-is-india-aiming-to-increase-its-production-9023701.html',\n",
              " 'https://www.moneycontrol.com/news/business/employees-seek-these-6-freedoms-at-their-workplace-2-9029101.html',\n",
              " 'https://www.moneycontrol.com/news/business/india-is-about-to-enter-golden-age-excerpts-from-rakesh-jhunjhunwalas-last-interview-with-network18-9027571.html',\n",
              " 'https://www.moneycontrol.com/news/business/india-is-in-a-very-good-position-right-now-global-geopolitics-is-in-our-favour-nandan-nilekani-9029351.html',\n",
              " 'https://www.moneycontrol.com/news/business/india-wont-have-to-wait-long-for-5g-services-prime-minister-says-9028251.html',\n",
              " 'https://www.moneycontrol.com/news/business/ipo',\n",
              " 'https://www.moneycontrol.com/news/business/markets',\n",
              " 'https://www.moneycontrol.com/news/business/markets/daily-voice-this-investment-strategy-chief-believes-equities-to-stay-rangebound-till-hope-of-fed-pivot-turns-real-9027951.html',\n",
              " 'https://www.moneycontrol.com/news/business/markets/india75-these-13-stocks-and-one-index-turn-multibagger-since-last-independence-day-9027911.html',\n",
              " 'https://www.moneycontrol.com/news/business/markets/possibility-of-profit-booking-at-17780-17800-on-nifty-cant-be-ruled-out-9027971.html',\n",
              " 'https://www.moneycontrol.com/news/business/moneycontrol-daily-your-essential-7-415-9027821.html',\n",
              " 'https://www.moneycontrol.com/news/business/moneycontrol-selects-top-stories-this-evening-102-9027541.html',\n",
              " 'https://www.moneycontrol.com/news/business/mutual-funds',\n",
              " 'https://www.moneycontrol.com/news/business/overcast-condition-in-delhi-on-independence-day-imd-forecasts-light-rain-9028411.html',\n",
              " 'https://www.moneycontrol.com/news/business/page-10/',\n",
              " 'https://www.moneycontrol.com/news/business/page-2/',\n",
              " 'https://www.moneycontrol.com/news/business/page-3/',\n",
              " 'https://www.moneycontrol.com/news/business/page-30/',\n",
              " 'https://www.moneycontrol.com/news/business/page-4/',\n",
              " 'https://www.moneycontrol.com/news/business/page-5/',\n",
              " 'https://www.moneycontrol.com/news/business/page-6/',\n",
              " 'https://www.moneycontrol.com/news/business/page-7/',\n",
              " 'https://www.moneycontrol.com/news/business/page-8/',\n",
              " 'https://www.moneycontrol.com/news/business/page-9/',\n",
              " 'https://www.moneycontrol.com/news/business/personal-finance',\n",
              " 'https://www.moneycontrol.com/news/business/personal-finance/armed-forces-personnel-must-secure-their-finances-for-a-comfortable-retired-life-9027831.html',\n",
              " 'https://www.moneycontrol.com/news/business/personal-finance/financial-freedom-is-the-option-to-earn-money-without-even-doing-anything-d-muthukrishnan-9028691.html',\n",
              " 'https://www.moneycontrol.com/news/business/personal-finance/how-have-the-investing-habits-of-indians-changed-since-independence-9008541.html',\n",
              " 'https://www.moneycontrol.com/news/business/personal-finance/india75-taxation-benefits-for-those-born-in-the-independence-year-9022341.html',\n",
              " 'https://www.moneycontrol.com/news/business/personal-finance/investor-varsha-bhawnani-talks-about-her-diy-investing-journey-9010041.html',\n",
              " 'https://www.moneycontrol.com/news/business/personal-finance/tapan-singhel-getting-insured-is-crucial-for-attaining-financial-freedom-as-it-ensures-a-worry-free-life-9022231.html',\n",
              " 'https://www.moneycontrol.com/news/business/rakesh-jhunjhunwala-planned-smooth-transition-to-sustain-his-legacy-rare-enterprises-9027771.html',\n",
              " 'https://www.moneycontrol.com/news/business/remembering-rakesh-jhunjhunwala-ace-investors-journey-from-rs-5000-to-5-5-billion-9027631.html',\n",
              " 'https://www.moneycontrol.com/news/business/spurring-growth-fare-cap-withdrawal-to-give-aviation-wings-says-dgca-chief-9029681.html',\n",
              " 'https://www.moneycontrol.com/news/business/startups',\n",
              " 'https://www.moneycontrol.com/news/business/stocks',\n",
              " 'https://www.moneycontrol.com/news/india/independence-day-special-india-in-a-very-good-place-geopolitics-is-in-our-favour-nandan-nilekani-9026791.html',\n",
              " 'https://www.moneycontrol.com/news/ipl-2022/',\n",
              " 'https://www.moneycontrol.com/news/opinion/8-levels-of-financial-freedom-which-one-is-your-target-9027891.html',\n",
              " 'https://www.moneycontrol.com/news/photos/business/personal-finance/born-before-indias-independence-these-companies-grew-to-be-mf-favourites-heres-their-journey-9024011.html',\n",
              " 'https://www.moneycontrol.com/news/photos/politics/independence-day-2022-pms-who-unfurled-the-tricolour-at-red-fort-9024371.html',\n",
              " 'https://www.moneycontrol.com/news/tags/coronavirus.html',\n",
              " 'https://www.moneycontrol.com/news/tags/pr-post.html',\n",
              " 'https://www.moneycontrol.com/news/tags/russia-ukraine-crisis.html',\n",
              " 'https://www.moneycontrol.com/news/trends/current-affairs-trends/morning-scan-all-the-big-stories-to-get-you-started-for-the-day-280-9028211.html',\n",
              " 'https://www.moneycontrol.com/personal-finance/',\n",
              " 'https://www.moneycontrol.com/personal-finance/tools/emi-calculator.html',\n",
              " 'https://www.moneycontrol.com/personal-finance/tools/retirement-planning-calculator.html',\n",
              " 'https://www.moneycontrol.com/portfolio_demo/stock_watchlist.php',\n",
              " 'https://www.moneycontrol.com/promos/pro.php',\n",
              " 'https://www.moneycontrol.com/real-estate-property/',\n",
              " 'https://www.moneycontrol.com/sensex/bse/sensex-live',\n",
              " 'https://www.moneycontrol.com/sitemap.php',\n",
              " 'https://www.moneycontrol.com/sme/',\n",
              " 'https://www.moneycontrol.com/stocks/sectors/banks-public-sector.html',\n",
              " 'https://www.moneycontrol.com/stocksmarketsindia/',\n",
              " 'https://www.moneycontrol.com/tv/',\n",
              " 'https://www.moneycontrol.com/video-shows/',\n",
              " 'https://www.news18.com/',\n",
              " 'https://www.news18.com/cricketnext/',\n",
              " 'https://www.topperlearning.com/',\n",
              " 'https://www.topperlearning.com/become-partner',\n",
              " 'https://www.topperlearning.com/doubts-solutions/all-questions/'}"
            ]
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "get_article_data('https://www.moneycontrol.com/news/business/real-estate/construction-and-demolition-waste-is-choking-bengalurus-lungs-experts-cry-for-reforms-8835051.html')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "srRZ7gWBr_z3",
        "outputId": "eab9ff87-a8e3-4318-ea7a-877f63cb98db"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "{'author': 'Souptik Datta',\n",
              " 'content': 'Every morning, owners open their shops near the Tin Factory Metro Station on Old Madras Road wiping off a layer of dust from their windows or panels. However, as normal as this may sound, this is more than just pollution we see every day. The road beside the metro station is strewn with illegally dumped Construction and Demolition (C&D) waste. On the way to office every day, Balaji Ragotham comes across large tractors dumping C&D waste on the side of the road in eastern Bengaluru\\'s KR Puram. \"I have spoken to them often. However, they never tend to listen,\" he added. Sandeep Anirudhan, Convenor of Citizens’ Agenda for Bengaluru, said that from Bellandur Lake to Varthur Lake, the road is littered with C&D waste. \"All across Bengaluru, C&D waste can be seen almost everywhere, be it roads, lake beds or just wetlands,\" he added. C&D waste is generated from the construction, renovation, repair, and demolition of houses, roads, and other real estate works. Contrary to popular misconception, most common C&D waste like soil can contain hazardous materials and heavy metals that damage the environmental ecosystem. \"This is not just Karnataka\\'s growing problem, it is prevalent across the country,\" Ashish Vashisht, a lawyer and National Green Tribunal activist, said. The damage it does to the environment is equivalent to that wrought by plastic or other forms of waste, he added.',\n",
              " 'desc': 'Bruhat Bengaluru Mahanagara Palike (BBMP) said they have already passed a new tender to acquire land for setting up a new recycling centre in the city; hopes to streamline C&D waste collection process over next 3 months.',\n",
              " 'timestamp': datetime.datetime(2022, 7, 16, 11, 5),\n",
              " 'title': 'Construction and demolition waste is choking Bengaluru’s lungs; experts cry for reforms'}"
            ]
          },
          "metadata": {},
          "execution_count": 7
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Connect to MongoDB"
      ],
      "metadata": {
        "id": "s-brKffz2dE8"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "client = MongoClient('mongodb+srv://random:Random@stock.mbex3cy.mongodb.net/?retryWrites=true&w=majority')\n",
        "db = client[\"Stocks\"]\n",
        "collection = db[\"moneycontrol\"]"
      ],
      "metadata": {
        "id": "7ncrrqkAn8kQ"
      },
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "base_urls = {\n",
        "    \"business\": (\"https://www.moneycontrol.com/news/business\", 30),\n",
        "    \"companies\": (\"https://www.moneycontrol.com/news/tags/companies.html\", 30),\n",
        "    \"economy\": (\"https://www.moneycontrol.com/news/business/economy\", 30),\n",
        "    \"personal-finance\": (\"https://www.moneycontrol.com/news/business/personal-finance\", 30),\n",
        "    \"stocks\": (\"https://www.moneycontrol.com/news/business/stocks\", 30)\n",
        "    #\"tech-analysis\": (\"https://www.moneycontrol.com/news/tags/technical-analysis.html\", 30)\n",
        "}"
      ],
      "metadata": {
        "id": "QoJHSNOG5xkf"
      },
      "execution_count": 23,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "tsMapping = {}\n",
        "for category, url in base_urls.items():\n",
        "  iterator = collection.find({\"source\":category}).sort(\"timestamp\", pymongo.DESCENDING).limit(1)\n",
        "  tsDoc = next(iterator, None)\n",
        "  if tsDoc != None :\n",
        "    tsMapping[category] = tsDoc[\"timestamp\"]\n",
        "\n",
        "print(tsMapping)"
      ],
      "metadata": {
        "id": "nWR14tEPTJRa",
        "outputId": "b27e0add-2da7-4a43-c8d2-aa788f720550",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{'business': datetime.datetime(2022, 7, 30, 19, 24), 'companies': datetime.datetime(2022, 7, 18, 20, 11), 'economy': datetime.datetime(2022, 7, 18, 19, 13), 'personal-finance': datetime.datetime(2022, 7, 18, 13, 32), 'stocks': datetime.datetime(2022, 7, 18, 19, 50)}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "for source, url_desc in base_urls.items():\n",
        "    print(f\"Entering : {source}\")\n",
        "    base_url = url_desc[0]\n",
        "    page_count = url_desc[1]\n",
        "    \n",
        "    finished = False\n",
        "    lastTs = tsMapping.get(source)\n",
        "\n",
        "    for i in range(1, page_count + 1):\n",
        "        print(f\"Processing page : {i}\")\n",
        "        if i==1:\n",
        "            url = base_url\n",
        "        else:\n",
        "            url = base_url + \"/page-\" + str(i)+\"/\";\n",
        "        links = compute_article_links(url)\n",
        "        articles = []\n",
        "        for link in links:\n",
        "            article = get_article_data(link)\n",
        "            if article == None:\n",
        "                continue\n",
        "            article[\"source\"] = source\n",
        "            article[\"link\"] = link\n",
        "            \n",
        "            if lastTs == None or article[\"timestamp\"] > lastTs:\n",
        "              articles.append(article)\n",
        "            else:\n",
        "              finished = True\n",
        "              break\n",
        "\n",
        "        if len(articles) > 0:\n",
        "          print(f\"Inserting {len(articles)} documents\")\n",
        "          collection.insert_many(articles, ordered = False)\n",
        "        \n",
        "        if finished:\n",
        "          break"
      ],
      "metadata": {
        "id": "oxzdDNSYayU6",
        "outputId": "cece703c-7551-406d-c202-7e7b076c3625",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 693
        }
      },
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Entering : business\n",
            "Processing page : 1\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    977\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 978\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 172\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             )\n",
            "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fdc6c09a9d0>: Failed to establish a new connection: [Errno 110] Connection timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='m.poweryourtrade.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fdc6c09a9d0>: Failed to establish a new connection: [Errno 110] Connection timed out'))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-26-f7f36cbcb765>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0marticles\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mlink\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlinks\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m             \u001b[0marticle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_article_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0marticle\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m                 \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-5-4984664b4f17>\u001b[0m in \u001b[0;36mget_article_data\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_article_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"html.parser\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0marticle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='m.poweryourtrade.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fdc6c09a9d0>: Failed to establish a new connection: [Errno 110] Connection timed out'))"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        ""
      ],
      "metadata": {
        "id": "OOa0J6qWdlvG"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}